OPENAI_API_KEY=

MONGO_CONNECTION_STRING=
MONGO_DB_NAME=

PINECONE_API_KEY=
PINECONE_INDEX=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=

LLM_MODULE_HOST=
LLM_MODULE_PORT= 
AUTOMATION_MODULE_URL=

