DEBUG=True
SECRET_KEY=your_secret_key_here

LLM_MODULE_URL=localhost:7000

DB_NAME=nusava_db
DB_USER=nusava_user
DB_PASSWORD=supersecret123
DB_HOST=localhost
DB_PORT=5432
DB_PRODUCTION_URL=

# in seconds
MAX_INTERVAL=3600 
MIN_INTERVAL=300